# BKFitness

./: BKFitness.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Components/: CartSummary.cs  CartSummaryViewComponent.cs
Controllers/: AccountController.cs  ApplicationRoleController.cs  BookingController.cs  CartController.cs  CatalogController.cs  CategoriesController.cs  DayDateController.cs  HomeController.cs  LocationController.cs  MembershipController.cs  OrderController.cs  ProductValuesController.cs  SessionController.cs  StoreController.cs  StripeController.cs  TimeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20190214141044_Initial.Designer.cs  20190214141044_Initial.cs  ApplicationDbContextModelSnapshot.cs
IServices/ApplicationRole/: ApplicationRoleService.cs  IApplicationRole.cs
IServices/ApplicationUser/: ApplicationUserService.cs  IApplicationUser.cs
IServices/Booking/: BookingService.cs  IBooking.cs
IServices/Cart/: ShoppingCart.cs
IServices/Category/: ICategory.cs
IServices/DataRepository/: DataService.cs  IData.cs
IServices/DayDate/: DayDateService.cs  IDayDate.cs
IServices/Location/: ILocation.cs  LocationService.cs
IServices/Membership/: IMembership.cs  MembershipService.cs
IServices/Order/: IOrder.cs  OrderService.cs
IServices/Parq/: IParq.cs  ParqService.cs
IServices/Session/: ClassService.cs  IClass.cs
IServices/Time/: ITime.cs  TimeService.cs
IServices/Web/: IWeb.cs  WebService.cs
Infastructure/: SessionExtension.cs  UrlExtensions.cs
Migrations/: 20190304020736_Initial.Designer.cs  20190304020736_Initial.cs  20190304221540_JimmyJimmySteveDave.Designer.cs  20190304221540_JimmyJimmySteveDave.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Cart.cs  Category.cs  DayDate.cs  ErrorViewModel.cs  Location.cs  Membership.cs  Order.cs  OrderDetail.cs  OrderLine.cs  Parq.cs  Product.cs  Session.cs  ShoppingCart.cs  ShoppingCartItem.cs  StripeSettings.cs  Time.cs
Models/Pages/: PagedList.cs  QueryOptions.cs
Properties/: launchSettings.json
ViewModels/Booking/: BookingIndexModel.cs  BookingListModel.cs  NewBookingModel.cs
ViewModels/Cart/: CartIndexModel.cs  CartListModel.cs  CartViewModel.cs
ViewModels/DayDate/: DayDateIndexModel.cs  DayDateListingModel.cs  NewDayDateModel.cs
ViewModels/Location/: LocationDetailModel.cs  LocationIndexModel.cs  (+2 more)
Views/: _ViewImports.cshtml
(+98 files in other folders)
